.Projects .project .title {
	padding-bottom:35px;
	padding-right:10px;
}
.Projects .project .title h3 {
	float:left;
}
.Projects .project .actions {
	float:right;
}
.Projects .project .detail th {
	width:10%;
}

.collapse.in {
	height:0px;
}

.right {
	float:right;
}

.left {
	float:left;
}

.clear {
	clear:both;
}